<class 'pandas.core.frame.DataFrame'>
RangeIndex: 286392 entries, 0 to 286391
Data columns (total 36 columns):
 #   Column            Non-Null Count   Dtype  
---  ------            --------------   -----  
 0   order_id          286392 non-null  object 
 1   order_date        286392 non-null  object 
 2   status            286392 non-null  object 
 3   item_id           286392 non-null  float64
 4   sku               286392 non-null  object 
 5   qty_ordered       286392 non-null  float64
 6   price             286392 non-null  float64
 7   value             286392 non-null  float64
 8   discount_amount   286392 non-null  float64
 9   total             286392 non-null  float64
 10  category          286392 non-null  object 
 11  payment_method    286392 non-null  object 
 12  bi_st             286392 non-null  object 
 13  cust_id           286392 non-null  float64
 14  year              286392 non-null  int64  
 15  month             286392 non-null  object 
 16  ref_num           286392 non-null  int64  
 17  Name Prefix       286392 non-null  object 
 18  First Name        286392 non-null  object 
 19  Middle Initial    286392 non-null  object 
 20  Last Name         286392 non-null  object 
 21  Gender            286392 non-null  object 
 22  age               286392 non-null  float64
 23  full_name         286392 non-null  object 
 24  E Mail            286392 non-null  object 
 25  Customer Since    286392 non-null  object 
 26  SSN               286392 non-null  object 
 27  Phone No.         286392 non-null  object 
 28  Place Name        286392 non-null  object 
 29  County            286392 non-null  object 
 30  City              286392 non-null  object 
 31  State             286392 non-null  object 
 32  Zip               286392 non-null  int64  
 33  Region            286392 non-null  object 
 34  User Name         286392 non-null  object 
 35  Discount_Percent  286392 non-null  float64
dtypes: float64(9), int64(3), object(24)
memory usage: 78.7+ MB